<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .out{
            height: 400px;
            width: 450px;
            background-color: rgb(0, 0, 0);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            
        }
        .one{
            height: 200px;
            width: 50px;
            background-color: red;
            position: relative;
        }
        .two{
            width: 50px;
            height: 200px;
            transform: skew(30deg);
            background: #ff0000;
            rotate:180deg;
            position: absolute;
            left: 58px;
            top: -200px;
            position: relative;
            box-shadow: 5px 5px 20px;
            
        }

        .three{
            height: 200px;
            width: 50px;
            background-color: rgb(255, 0, 0);
            position: relative; 
            /* top: -30px; */
            left: 115px;
            display: flex;
            flex-direction: column-reverse;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="out">
            <div class="one">
                <div class="three"></div>
                <div class="two"></div>
               
            </div>
            
        </div>
    </div>
</body>
</html>